# Generated by Django 4.2 on 2023-12-10 17:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=255, verbose_name='User ID')),
                ('file', models.ImageField(blank=True, null=True, upload_to='images/%Y/%m/%d/%H/%M/%S/', verbose_name='File')),
                ('positive_prompt', models.CharField(default='', max_length=500, verbose_name='Positive prompt')),
                ('negative_prompt', models.CharField(default='', max_length=500, verbose_name='Positive prompt')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created at')),
                ('is_temp', models.BooleanField(db_index=True, default=True, verbose_name='Is temporary')),
            ],
        ),
    ]
