# Generated by Django 4.2 on 2023-12-10 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='negative_prompt',
            field=models.CharField(default='', max_length=500, verbose_name='Negative prompt'),
        ),
    ]
