# Generated by Django 4.2 on 2024-01-07 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0002_alter_image_negative_prompt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Image', 'verbose_name_plural': 'Images'},
        ),
        migrations.AlterField(
            model_name='image',
            name='user_id',
            field=models.PositiveIntegerField(verbose_name='User ID'),
        ),
    ]
