# Generated by Django 4.2 on 2024-01-08 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0003_alter_image_options_alter_image_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='negative_prompt',
            field=models.CharField(default='(worst quality:2), (low quality:2), (normal quality:2), lowres, ((monochrome)), ((grayscale)), bad anatomy, bad hands, mutated, deformed, bad proportions, blurry, distorted, text, signature, logo, username, (mosaic censoring, censored, bar censor), (embedding:badhandv4:1), (embedding:EasyNegative:1), (embedding:EasyNegativeV2:1), signature, artist name, text', max_length=500, verbose_name='Negative prompt'),
        ),
        migrations.AlterField(
            model_name='image',
            name='positive_prompt',
            field=models.CharField(max_length=500, verbose_name='Positive prompt'),
        ),
    ]
