"""
Django settings for Django image storage project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os

gettext = lambda s: s
from django.utils.translation import gettext_lazy as _

ENV_DIR = os.path.dirname(os.__file__)
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.split(os.path.abspath(os.path.dirname(__file__)))[0]

SECRET_KEY = "django-insecure-qwawm!_tu05x8n5pq@voveqwela$ac8+raz)c&!3)(a_d!s=68"

HMAC_KEY = os.environ.get('SECRET_KEY', '').encode('utf-8')

DEBUG = True

ALLOWED_HOSTS = ['*']


INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    'django_filters',
    # REST framework
    'rest_framework_filters',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',

    # Swagger
    'drf_yasg',

    # Constance
    'storage.apps.ConstanceConfig',
    'constance.backends.database',

    # main apps
    "storage.apps.StorageConfig",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "storage.urls"

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': DEBUG,
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.csrf',
                'django.template.context_processors.tz',
                'django.template.context_processors.static',
            ],
        },
    },
]

WSGI_APPLICATION = "storage.wsgi.application"


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'image_db',
        'USER': 'django',
        'PASSWORD': 'django',
        'HOST': 'image-db',
        'PORT': '5432',
    }
}


AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# ======================================================================================================================
# LOGGING
# ======================================================================================================================
LOGS_ROOT = os.path.join(DATA_DIR, 'logs')
if not os.path.exists(LOGS_ROOT):
    os.makedirs(LOGS_ROOT)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGS_ROOT, 'debug.log'),
            'formatter': 'standard',
        },
        'error_file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGS_ROOT, 'error.log'),
            'formatter': 'standard',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'logfile': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGS_ROOT, 'debug.log'),
            'maxBytes': 100000,
            'backupCount': 4,
            'formatter': 'standard',
        },
        'logfile_error': {
            'handlers': ['error_file'],
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGS_ROOT, 'error.log'),
            'maxBytes': 100000,
            'backupCount': 4,
            'formatter': 'standard',
        },
        'logfile_debug': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGS_ROOT, 'logfile_debug.log'),
            'maxBytes': 100000,
            'backupCount': 4,
            'formatter': 'standard',
        },
    },
}

# ======================================================================================================================
# CONSTANCE
# ======================================================================================================================
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    "URL_TO_IMAGE_GENERATOR": ("http://artify-me-image-generator-1:8020", _("Url to image generator")),
    "URL_TO_AUTH_SERVICE": ("http://artify-me-auth-1:8010", _("Url to auth service")),
    "URL_TO_SUBSCRIBE_SERVICE": ("http://artify-me-subscribe-1:8040", _("Url to subscribe service")),
    "MAX_COUNT_TEMP_IMAGES": (20, _("Max count of temporary images")),
    "REMOVE_TEMP_IMAGES_HOURS": (24, _("Days to remove temporary images"))
}

CONSTANCE_CONFIG_FIELDSETS = {
    "URLS": (
        "URL_TO_IMAGE_GENERATOR",
        "URL_TO_AUTH_SERVICE",
        "URL_TO_SUBSCRIBE_SERVICE",
    ),
    "TEMP_IMAGE_PARAMS": (
        "MAX_COUNT_TEMP_IMAGES",
        "REMOVE_TEMP_IMAGES_HOURS",
    )
}


LANGUAGE_CODE = "ru"
# LANGUAGE_CODE = 'en'

USE_I18N = True
USE_L10N = True

USE_TZ = True
TIME_ZONE = 'Europe/Moscow'

LOCALES = {
    "ru": "ru_RU.UTF-8",
    "en": "en_US.UTF-8",
}

LANGUAGES = (
    ("ru", gettext("ru")),
    ("en", gettext("en")),
)

PARLER_DEFAULT_LANGUAGE_CODE = "ru"


# =======================================================================================================================
# STATIC
# =======================================================================================================================
STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(DATA_DIR, "static")

STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
)

# =======================================================================================================================
# MEDIA
# =======================================================================================================================
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(DATA_DIR, "media")

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
